<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lijffijt_40ms_90dB_1000Hz_4ms_rise_fall_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0400000000" vpos="0" h="0.0000000000" zoom="44175.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Lijffijt"/>
	</tags>
	<wavetrack name="lijffijt40ms90dB1000Hz4msrisefall" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1764">
				<waveblock start="0">
					<simpleblockfile filename="eff12514.au" len="1764" min="-0.799995" max="0.799995" rms="0.526496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lijffijt40ms90dB1000Hz4msrisefall" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1764">
				<waveblock start="0">
					<simpleblockfile filename="eff12655.au" len="1764" min="-0.799995" max="0.799995" rms="0.526496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
