<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sounds_master_audacity_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0200000000" vpos="0" h="0.0000000000" zoom="17590.3111296722" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="My click at 20ms"/>
	</tags>
	<wavetrack name="beep (Peter)" channel="0" linked="1" mute="1" solo="0" height="125" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4789">
				<waveblock start="0">
					<simpleblockfile filename="e0808261.au" len="4789" min="-1.0" max="0.999969" rms="0.715943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep (Peter)" channel="1" linked="0" mute="1" solo="0" height="125" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4789">
				<waveblock start="0">
					<simpleblockfile filename="e08084c4.au" len="4789" min="-1.0" max="0.999969" rms="0.715944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep (20ms)" channel="0" linked="1" mute="1" solo="0" height="125" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd2.au" len="882" min="-0.9" max="0.9" rms="0.899999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep (20ms)" channel="1" linked="0" mute="1" solo="0" height="125" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882">
				<waveblock start="0">
					<simpleblockfile filename="e080856d.au" len="882" min="-0.9" max="0.9" rms="0.899999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="click (20 ms)" channel="0" linked="1" mute="0" solo="1" height="125" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882">
				<waveblock start="0">
					<simpleblockfile filename="e0808447.au" len="882" min="-1.148154" max="1.013422" rms="0.233362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="click (20 ms)" channel="1" linked="0" mute="0" solo="1" height="125" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882">
				<waveblock start="0">
					<simpleblockfile filename="e080802c.au" len="882" min="-1.148154" max="1.013422" rms="0.233362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
